<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #b6e0ea#b6e0ea;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="83.0" layoutY="168.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="163.0" style="-fx-background-color: #3d6581#3d6581;" text="New Game" textFill="#b6e0ea">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="351.0" layoutY="168.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="163.0" style="-fx-background-color: #3d6581#3d6581;" text="Previous Game" textFill="#b6e0ea">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
